@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/*se usa para la barra de navegacion*/
body{
    margin: auto;
    padding: auto;
    padding-top: 150px;
    max-width: 100%;
    background-image: url(/imagenes/Imagen\ de\ WhatsApp\ 2024-10-10\ a\ las\ 17.33.17_f81f3d16.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}    
.titulo{
    font-family: "Fredericka the Great", serif;
  font-weight: 400;
  font-style: normal;
  font-size: x-large;
}
.barra-navegacion{
    background-image: url(/imagenes/Imagen\ de\ WhatsApp\ 2024-10-11\ a\ las\ 18.06.49_33aa73a7.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1000; 
    border-style:double;
    border-width: 10px;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: italic;
}

.barra-navegacion ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.barra-navegacion li {
    display: inline-block;
    margin: 0 10px;
}

.barra-navegacion a:hover {
  color:rgb(255, 106, 0) ;  
}
.barra-navegacion a{
    text-decoration: underline;
    color: rgb(255, 255, 255);
    padding: 2%;
    font-size:large;    
}


.responsive {
    font-size: 2rem;
    border:0;
    border-radius: 3px;
    background-color: transparent;
    color: #f0ede3;
    cursor: pointer;
    display: none;
} 

.contenedor{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 5px;
font-family: "Graduate", serif;
  font-weight: 400;
  font-style: normal;
}


.registro-miembro{
    background-color: rgba(222, 184, 135, 0.74);
    margin-left: 40vw;
    margin-right: 40vw;
    padding: 60px;
    grid-area: 3/1/3/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;  
}

.registro-libro{
    background-color: #8c654fc8;
    grid-area: 4/1/4/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40vw;
    margin-right: 40vw;
    padding: 60px;
    border-radius: 15px;
      
}
h3{
    text-decoration:underline;
    text-decoration-thickness: 5px;
    
}
h3.titulo-registro-libro{
    text-decoration-thickness: 2px;
    text-align: center;
    padding-right: 15px;
}
h3.titulo-registro-miembro{
    text-decoration-thickness: 2px;
    text-align: center;
    padding-right: 15px;
}
.entraga-devolucion{
    display: grid;
    grid-template-columns: repeat(2,10fr);
    grid-gap: 1vw;
    grid-column: 1/ span 2;
    grid-row: span 1;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-left: 10vw;
    padding-right: 10vw;
    border-radius: 15px;  
}
.entrega{
    background-color: #8c5535b6;
    border-radius: 15px;  
    padding: 10px;
    
}
.devolucion{
    background-color: #733924ac;
    border-radius: 15px;  
    
}
/*listas*/
table {
    border-collapse: separate;
    width: 100%;
}
th{
    border: 2px solid #ddd;
    background-color: #4CAF50;
    border-radius: 15px;  
}
td{
    background-color: rgba(0, 0, 0, 0.365);
    color: wheat;
    border-radius: 15px;  
}
.disponibilidad{
    background-color: #a66f3fa7;
    grid-area: 1/1/1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30vw;
    margin-right: 30vw;
    margin-top: 1vw;
    border-radius: 15px;  
}
.registro{
    background-color: #8c52309d;
    grid-area: 2/1/2/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30vw;
    margin-right: 30vw;
    border-radius: 15px;  
}
.pie{
    background-color: rgba(0, 0, 0, 0.647);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    justify-content: space-evenly;   
    position: fixed;
    z-index: 1000; 
    bottom: 0;
    width: 100vw;
}
.pie a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.pie a:hover{
    color: orangered;
}
#consulta{
    width: 40vw;
    height: 10vh;
    background-color: #333;
    color: white;
}

button{
    background-color: #4CAF50;
    border-radius: 20px;
    padding: 1vw;
    text-decoration: none;
    cursor: pointer;
}
button:hover{
    background-color: black;
    color: white;
    font-size:100% ;
}
input{
    background-color: #f2d49b;
    border: none;
    padding: 8px 0;
    font-size: 16px;
    width: 100%;
    transition: border-color 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}
input:hover{
    background-color: rgb(130, 131, 116);
    color: white;
    font-size:100% ;
}
label{
    font-weight:bold;
}
input::placeholder{
    color: black;
    font-weight: 500;
}

@media screen and (max-width: 768px) {
    .registro-miembro, .registro-libro, .entraga-devolucion{
        margin-left: 10vw;    /* Reduce los márgenes para pantallas más pequeñas */
        margin-right: 10vw;
        padding: 40px;
    }
    .barra-navegacion{
        position: static;
        margin-top: -150px;
    }



    .menu{
        margin-top: 0px;
        margin-left: 10px;
    }


    nav{
        padding: 1.5rem 1rem;
       }
       nav ul{
        display: grid;
        grid-template-columns: 1fr;
        top:80px;
        left: 10%;
        width: 80%;
        text-align: center;
        transform: translateX(120%);
        transition: transform .5s ease-in ;
        background: #333;
        z-index: 1;
        border-radius: 5px;
        display: none;
    
       }
       nav ul li{
        margin: 8px;
    
       }
       nav {
        position: relative;
       }
     .menu{
       
        margin-left: 85%;
        /* 
        margin-top:11% ;
       position: absolute; */
       margin-top: -10% ;
       position: fixed;
       z-index: 1000; 
       
       }
       .responsive {
        display: block;
        font-size: 15px;
        background-color: #4CAF50;
        border-radius: 20px;
        padding: 3vw;
        display: inline-block;
        margin-left: -40px;
    }
    nav ul.show{
        position: fixed;
        flex-direction: column;
        display: grid;
        top:86px;
        left: 10%;
        width: 80%;
        text-align: center;
        transform: translateX(0);
        transition: transform .5s ease-in ;
        background: #333;
        z-index: 1;
        border-radius: 5px;
       
    }
}    
@media (max-width: 480px) {
    .barra-navegacion {
        padding: 5px; /* Reduce el tamaño de la barra en móviles */
        border-width: 5px; 
        font-size: 0.8em; /* Tamaño de fuente más pequeño */
        position:relative;
    }
    .entraga-devolucion{
        grid-template-columns: 10fr;
    }

}


